# SecurityTokenService

./: LICENSE  README.md  SecurityTokenService.sln
Core.Access/: Core.Access.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs
Core.Access/Controllers/: AbstractController.cs  ClientController.cs  HomeController.cs  OAuthController.cs  UserController.cs
Core.Access/Encryption/: EncryptionHelper.cs  IEncryptionHelper.cs
Core.Access/Identity/DB/: AccessDBContext.cs  BaseOperationResult.cs  CustomExecutionStrategy.cs  EntityOperationResult.cs  ICustomExecutionStrategy.cs  IRepository.cs  ITransaction.cs  Repository.cs  StatefulOperationResult.cs  Transaction.cs
Core.Access/Identity/DB/EntitySets/: Client.cs  ClientCodeRequest.cs  ClientTokenRequest.cs  IEntity.cs
Core.Access/Migrations/: 20210916032527_InitialSetup.Designer.cs  20210916032527_InitialSetup.cs  20210919105235_AddingClientDetails.Designer.cs  20210919105235_AddingClientDetails.cs  20210919114045_ModifyingClientDetails.Designer.cs  20210919114045_ModifyingClientDetails.cs  20210921144327_AddingIsActiveForTokenRequests.Designer.cs  20210921144327_AddingIsActiveForTokenRequests.cs  20220219130632_MinorChanges.Designer.cs  20220219130632_MinorChanges.cs  AccessDbContextModelSnapshot.cs
Core.Access/Models/: BaseModel.cs  ClientModel.cs  OAuthModel.cs  UserModel.cs
Core.Access/Models/CustomAttributes/: DateValidationAttribute.cs
Core.Access/Properties/: launchSettings.json
Core.Access/Strategy/: AbstractStrategy.cs  AuthAttemptStrategy.cs  ClientGenerationStrategy.cs  CodeGenerationStrategy.cs  IStrategy.cs  TokenExchangeStrategy.cs  TokenValidationStrategy.cs  UserGenerationStrategy.cs
Core.Access/Strategy/Contexts/: AbstractStrategyContext.cs  OnAuthAttemptContext.cs  OnAuthCodeGenerationContext.cs  OnClientGenerationContext.cs  OnTokenExchangeContext.cs  OnTokenValidationContext.cs  OnUserGenerationContext.cs
Core.Access/Strategy/Results/: BadRequestStrategyResult.cs  ExceptionResult.cs  JsonStrategyResult.cs  OkStrategyResult.cs  RedirectionStrategyResult.cs  StrategyActionResult.cs  StrategyResult.cs  UnAuthorizedStrategyResult.cs  ViewableStrategyResult.cs
Core.Access/Utility/: IUtilities.cs  Strings.cs  Utilities.cs
Core.Access/Utility/Authentication/: BasicCredentials.cs  HttpHelper.cs  IHttpHelper.cs
Core.Access/Utility/Claims/: ClaimManager.cs  IClaimManager.cs
Core.Access/Utility/ConfigParser/: ConfigParser.cs  IConfigParser.cs
Core.Access/Utility/JsonWebToken/: IJsonWebTokenManager.cs  JsonResponse.cs  JsonWebTokenManager.cs  JsonWebTokenSignatory.cs
Core.Access/Views/: _ViewImports.cshtml
Core.Access/Views/Client/: Register.cshtml
Core.Access/Views/Home/: LandingPage.cshtml
Core.Access/Views/OAuth/: Authorize.cshtml
Core.Access/Views/Shared/: DisplayDetails.cshtml  _Layout.cshtml
Core.Access/Views/User/: Register.cshtml
Core.ResourceApi/: Core.ResourceApi.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json
Core.ResourceApi/Common/: IJoker.cs  Joke.cs  Joker.cs  KnockKnockJokes.json
Core.ResourceApi/Controllers/: HomeController.cs  SecretController.cs
Core.ResourceApi/Properties/: launchSettings.json
Core.ResourceApi/Protection/Authentication/: DefaultAuthenticationHandler.cs
Core.ResourceApi/Protection/Handlers/: JwtRequirement.cs  JwtRequirementHandler.cs
Core.ResourceApi/Utility/: Constants.cs
Core.UserClient/: Core.UserClient.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json
Core.UserClient/Common/: ChuckNorrisJoke.cs  IJoker.cs  Joker.cs
Core.UserClient/Controllers/: HomeController.cs  SecretController.cs  UserController.cs
Core.UserClient/Data/DB/: ClientDbContext.cs  EntityOperationResult.cs  IEntity.cs  IRepository.cs  Repository.cs
Core.UserClient/Data/Domain/: ClientUser.cs
Core.UserClient/Encryption/: EncryptionHelper.cs  IEncryptionHelper.cs
Core.UserClient/Handlers/: CustomOAuthHandler.cs
Core.UserClient/Migrations/: 20220224151927_InitialSetup.Designer.cs  20220224151927_InitialSetup.cs  ClientDbContextModelSnapshot.cs
Core.UserClient/Models/: BaseModel.cs  DateValidationAttribute.cs  SecretJokeModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Core.UserClient/Policies/AdultRequirement/: AdultRequirement.cs  AdultRequirementHandler.cs
Core.UserClient/Policies/OAuthRequirement/: OAuthRequirement.cs  OAuthRequirementHandler.cs
Core.UserClient/Policies/SecurityLevelRequirement/: SecurityLevelHandler.cs  SecurityLevelRequirement.cs
Core.UserClient/Properties/: launchSettings.json
Core.UserClient/Utility/: Constants.cs  Helper.cs
Core.UserClient/Utility/Requests/: GeneralHttpClient.cs  IGeneralHttpClient.cs
Core.UserClient/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Core.UserClient/Views/Home/: Index.cshtml
Core.UserClient/Views/Secret/: Index.cshtml  Joke.cshtml
Core.UserClient/Views/Shared/: DisplayDetails.cshtml  _Layout.cshtml  _LayoutAccess.cshtml
Core.UserClient/Views/User/: Register.cshtml  SignIn.cshtml
